`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 12.03.2025 12:06:22
// Design Name: 
// Module Name: MAC
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module MAC(
input [71:0] input_img,
input [71:0] input_kernel,
input rst,en,
output reg [19:0] conv_out
    );
    
    always @* begin
    conv_out = (rst || ~en) ? 20'b0 :  
               (input_img[7:0]   * input_kernel[7:0])   +
               (input_img[15:8]  * input_kernel[15:8])  +
               (input_img[23:16] * input_kernel[23:16]) +
               (input_img[31:24] * input_kernel[31:24]) +
               (input_img[39:32] * input_kernel[39:32]) +
               (input_img[47:40] * input_kernel[47:40]) +
               (input_img[55:48] * input_kernel[55:48]) +
               (input_img[63:56] * input_kernel[63:56]) +
               (input_img[71:64] * input_kernel[71:64]);
   end

    
endmodule
